[gd_scene load_steps=3 format=3 uid="uid://q4wqq0gavm07"]

[ext_resource type="Script" uid="uid://c1ogbnmkha2g3" path="res://Scripts/Coworker.gd" id="1_egjoh"]
[ext_resource type="Texture2D" uid="uid://he1rnrh2q51y" path="res://icon.svg" id="2_7pqmh"]

[node name="Coworker" type="Node2D"]
script = ExtResource("1_egjoh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -300)
scale = Vector2(1, 4.703125)
texture = ExtResource("2_7pqmh")
