[gd_scene load_steps=3 format=3 uid="uid://bootaprshg5sb"]

[ext_resource type="Script" uid="uid://b8wq8ls8ik2c" path="res://Scripts/CoworkerEvil.gd" id="1_ei4h1"]
[ext_resource type="Texture2D" uid="uid://he1rnrh2q51y" path="res://icon.svg" id="2_cy3cv"]

[node name="EvilCoworker" type="Node2D"]
modulate = Color(0.9570338, 0, 0.4637949, 1)
script = ExtResource("1_ei4h1")
minStareDuration = 2.0
maxStareDuration = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -300)
scale = Vector2(1, 4.703125)
texture = ExtResource("2_cy3cv")
