[gd_scene load_steps=4 format=3 uid="uid://xe0h8e730862"]

[ext_resource type="Script" uid="uid://cnep2eoq5tvt6" path="res://Scripts/Target.gd" id="1_ademi"]
[ext_resource type="Texture2D" uid="uid://he1rnrh2q51y" path="res://icon.svg" id="2_g32hf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gfa2"]
radius = 200.0

[node name="TargetCiv" type="Area2D"]
script = ExtResource("1_ademi")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.25882354, 1, 1)
rotation = 0.94157743
scale = Vector2(2, 2)
texture = ExtResource("2_g32hf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5gfa2")
